\033[1;34m                                       
                      \033[1;34m                 
       \033[1;34m?BBBBBBBBBBBBBBBB?\033[0m       
      \033[1;34mY#BBBBBBBBBBBBBBBB#Y\033[0m      
    \033[1;34m.P#BBBBB##BBBBBBBBBBB#P.\033[0m    
   \033[1;34m^B#BBBB#BY7G#BB#GB#BBBB#B^\033[0m   
  \033[1;34m!BBBBB#BY:   !GP~ ^5##BBBBB!\033[0m  
 \033[1;34mJ#BBB#BJ.  :~   .    :YB#BBB#J\033[0m 
\033[1;34mJ#BBBG7.  .7##G7   :!.  .JBBBB#J\033[0m
 \033[1;34mJ#B5.  ~?.^#BB#B?.  !Y:  :GB#J\033[0m 
  \033[1;34m!BBGPG#BGGBBBBB#BPPG#BGPGBB!\033[0m  
   \033[1;34m^B#BBBBBBBBBBBBBBBBBBBB#B^\033[0m   
    \033[1;34m.P#BBBBBBBBBBBBBBBBBB#P.\033[0m    
      \033[1;34mY#BBBBBBBBBBBBBBBB#Y\033[0m      
       \033[1;34m?BBBBBBBBBBBBBBBB?\033[0m       
                      \033[0m                    
 
