       ${M}.${CYAN}::::::::${M}.${CYAN}:::::${M}.
      ${M}.${CYAN}::::::::${M}.${CYAN}::::::::${M}.
     ${M}.${CYAN}::::::::${M}:${CYAN}:::::::::${M}.
    ${M}.${CYAN}::::::::${M}:${CYAN}::::::::::${M}.
   ${M}.${CYAN}::::${M}:${YE},db${M},${CYAN}::::${M}:${CYAN}:::::${M}.
  ${M}.${CYAN}::${M}:${YE},d%%%%b${M},${CYAN}::${M}:${YE},db${M},${CYAN}:::${M}.
 ${M}.${CYAN}:${M}:${YE},%%%%P'%%%b,d%%%b${M},${CYAN}:${M}.
${M}.${CYAN}:${M}:${YE},%%%%P${M},${CYAN}:${M}:${YE}`%%%b'^q%%b${M},${CYAN}:${M}.
${M}'${CYAN}:${M}:${YE}%%%%P,d|${M}:${CYAN}:${M}:${YE}`%%%b:'^%%b${M},${CYAN}'${M}
 ${M}'${CYAN}::${YE}`%%%'${M}:${YE}'q$|${M}:${CYAN}:::${YE}'q%%b'`q%%b'${M}
  ${M}'${CYAN}:::::::::::::::::::::${M}'
   ${M}'${CYAN}:::::::::::::::::::${M}'
    ${M}'${CYAN}:::::::::::::::::${M}'
     ${M}'${CYAN}:::::::::::::::${M}'
      ${M}'${CYAN}:::::::::::::${M}'
       ${M}'${CYAN}:::::::::::${M}'
