\033[95m    -o\033[97mdNMMMMMMMMNNmhy+\033[95m                        
\033[95m  -y\033[97mNMMMMMMMMMMMNNNmmdhy\033[95m+-                    
\033[95m  o\033[97mmMMMMMMMMMMMMNmdmmmmddhhy\033[95m                  
\033[95m om\033[97mMMMMMMMMMMMN\033[95mhhyyyo\033[97mhmdddhhhd\033[95mo               
\033[95m.y\033[97mdMMMMMMMMMMd\033[95mhs++so\033[97mmdddhhhhdm\033[95m+               
\033[95m oy\033[97mhdmNMMMMMMMN\033[95mdyooy\033[97mdmddddhhhhyhN\033[95m             
\033[95m :o\033[97myhhdNNMMMMMMMNNNmmdddhhhhhyym\033[95mMh            
\033[95m   .:\033[97m+sydNMMMMMNNNmmmdddhhhhhhmM\033[95mmy            
\033[95m      m\033[97mMMMMMMNNNmmmdddhhhhhmMNh\033[95ms:             
\033[95m    o\033[97mNMMMMMMMNNNmmmddddhhdmMNhs\033[95m+              
\033[95m s\033[97mNMMMMMMMMNNNmmmdddddmNMmhs\033[95m/.                
\033[95m N\033[97mMMMMMMMMNNNNmmmdddmNMNdso\033[95m                   
\033[95m+M\033[97mMMMMMMNNNNNmmmmdmNMNdso\033[95m/                    
\033[95myM\033[97mMNNNNNNNmmmmmNNMmhs+\033[95m/-                      
\033[95m h\033[97mMMNNNNNNNNMNdhs++\033[95m/-                         
\033[95m \033[97mohdmmddhys+++/\033[95m:                              
\033[95m-//////:--.                                                
