\033[93m              \033[92m.,:clooo:  \033[93m.:looooo:.              
\033[93m           \033[92m;looooooooc  \033[93moooooooooo'              
\033[93m        \033[92m;looooool:,''.  \033[93m:ooooooooooc             
\033[93m       \033[92m;looool;.         \033[93m'oooooooooo,            
\033[93m      \033[92m;clool'             \033[93m.cooooooc.  \033[92m,,         
\033[93m  \033[92m...                \033[93m......  \033[92m:oo,                
\033[93m  \033[93m;clol:,.                        \033[92mloooo'         
\033[93m \033[93m:ooooooooo,                        \033[92mooool        
\033[93m\033[93m'ooooooooooo.                        \033[92mloooo       
\033[93m\033[93m'ooooooooool                         \033[92mcoooo       
\033[93m \033[93m,loooooooc.                        \033[92m.looo        
\033[93m   \033[93m.,;;;'.                          \033[92m;ooooc       
\033[93m       \033[92m...                         \033[92m,ooool.       
\033[93m    \033[92m.cooooc.              \033[93m..',,'.  \033[92m.cooo.   
\033[93m      \033[92m;ooooo:.           \033[93m;oooooooc.  \033[92m:l.    
\033[93m       \033[92m.coooooc,..      \033[93mcoooooooooo.             
\033[93m         \033[92m.:ooooooolc:. \033[93m.ooooooooooo'             
\033[93m           \033[92m':loooooo;  \033[93m,oooooooooc               
\033[93m               \033[92m..';::c'  \033[93m.;loooo:'               
